\relax 
\citation{b1}
\citation{b2}
\citation{b4}
\citation{b5}
\citation{b17}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b3}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Terminologies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Siamese Pre-training}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SBERT Architecture used for Siamese Pre-training}}{3}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Workflow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Equations}{3}\protected@file@percent }
\newlabel{cosine-sim}{{1}{3}}
\newlabel{contrastive}{{2}{3}}
\citation{b15}
\citation{b16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Data Collection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Data Preprocessing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Evaluation Metric}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CalBERT Dataset Metrics}}{4}\protected@file@percent }
\newlabel{tab:calbert_dataset_metrics}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Base and target language pairs used to train CalBERT}}{4}\protected@file@percent }
\newlabel{tab:calbert_data_format}{{II}{4}}
\newlabel{tab1}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Siamese Pre-training CalBERT}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hyperparameters for Siamese Pre-training}}{5}\protected@file@percent }
\newlabel{tab:hyperparam_table}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluating CalBERT}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}SAIL 2017}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces SAIL 2017 Dataset Metrics}}{5}\protected@file@percent }
\newlabel{tab:sail_dataset}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hyperparameters for SAIL 2017 Fine-Tuning}}{5}\protected@file@percent }
\newlabel{tab:finetuning_hyperparams}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison of $F_1$-scores on SAIL 2017 benchmark}}{5}\protected@file@percent }
\newlabel{tab:results_calbert}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Confusion Matrix for CalBERT-XLM-RoBERTa Model (SAIL)}}{5}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{VII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Influence of CalBERT on model $F_1$-scores}}{6}\protected@file@percent }
\newlabel{tab:calbert_influence_results}{{VIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison of $F_1$-scores on code-mixed pre-trained Transformers with limited data}}{6}\protected@file@percent }
\newlabel{tab:results_hinglish}{{IX}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Examples of CalBERT Predictions}}{6}\protected@file@percent }
\newlabel{tab:calbert_preds}{{X}{6}}
\citation{b17}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b17}{6}
\bibcite{b6}{7}
\bibcite{b7}{8}
\bibcite{b8}{9}
\bibcite{b9}{10}
\bibcite{b10}{11}
\bibcite{b11}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}IndicGLUE Product Reviews}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces SAIL 2017 Dataset Metrics}}{7}\protected@file@percent }
\newlabel{tab:iitp_product_dataset}{{XI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Hyperparameters for IndicGLUE Product Reviews Fine-Tuning}}{7}\protected@file@percent }
\newlabel{tab:finetuning_hyperparams_indicglue}{{XII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Comparison of accuracy on IndicGLUE Product Review Dataset}}{7}\protected@file@percent }
\newlabel{tab:results_calbert_indicglue}{{XIII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{b12}{13}
\bibcite{b13}{14}
\bibcite{b14}{15}
\bibcite{b15}{16}
\bibcite{b16}{17}
