<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalBERT Inference Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html {
            overflow: hidden;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #login-form-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table,
        th,
        td {
            border: 1px solid rgb(75, 75, 75);
            border-collapse: collapse;
            padding: 5px;

        }
    </style>
</head>

<body>
    <div id="login-form-container">
        <div class="card" style="width: 400px">
            <div class="card-content">
                <div class="content">
                    Sentence: <h3 class="title is-4"> {{ sentence }} </h3>
                </div>
            </div>
            <div class="card-content">
                <div class="media">
                    <table align="center">
                        <tr>
                            <th colspan="2">
                                <h1 class="title is-4">SAIL 2017 Model</h1>
                            </th>
                        </tr>
                        {% for key, value in result1.items() %}
                        <tr>
                            <td> {{ key }} </th>
                            <td> {{ (value*100)|round(2) }} % </td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                <div class="media">
                    <table align="center">
                        <tr>
                            <th colspan="2">
                                <h1 class="title is-4">IIT-P Product Reviews Model</h1>
                            </th>
                        </tr>
                        {% for key, value in result2.items() %}
                        <tr>
                            <td> {{ key }} </th>
                            <td> {{ (value*100)|round(2) }} % </td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                <form action="home">
                    <div class="field">
                        <button class="button is-fullwidth is-rounded is-success">Retry</button>
                    </div>
                </form>
            </div>
        </div>

</body>

</html>